# Copy this file to .env and fill the values

PORT=3000
JWT_SECRET=troque_por_uma_chave_secreta

# Supabase (do projeto)
SUPABASE_URL=https://vdvzipjygqeamnuihsiu.supabase.co
SUPABASE_ANON_KEY=SUA_ANON_KEY_AQUI
SUPABASE_SERVICE_ROLE_KEY=SUA_SERVICE_ROLE_KEY_AQUI
